# ==============================================================================
# Dockerfile для Apache
# Базовый образ: Apache на Alpine Linux (минималистичный и производительный)
# ==============================================================================
FROM httpd:2.4-alpine

# Добавляем пользователя httpd в группу www-data
# Это необходимо для того, чтобы Apache мог читать/писать в UNIX-сокет,
# владельцем которого является пользователь www-data (из PHP-FPM)
RUN addgroup daemon www-data

# Рабочая директория (соответствует PHP-контейнеру)
WORKDIR /var/www/html